<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="logopngc.png">
 	  <title>Para Sports in Andhra Pradesh</title>
 	<meta name="description" content="Para Sports Association of Andhra 
 	Pradesh it is an sports association in Andhra Pradesh related to para sports it is 
 	affilated by Paralmpic Commitee of India and 
 	recognized by Sports association of Andhra Pradesh ">
 	<meta name="keywords" content="para sports association of andhra pradesh,parasprotsinap,
 	para sports in andhra pradesh, para sports in ap,para sports ap,
 	para sports association of ap,para ap,para andhra pradesh,para sports andhra,para sports association of andhra,psaap">
 	<meta name="author" content="sportsinap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/x-icon" href="logopngc.png">
 	<title>Para Sports in Andhra Pradesh</title>
    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- navbar link -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	  
<style>
         .headerClass{
    		width: 100%;
    		height: 100%;
    		margin: 0px;
    		padding: 0px;
    		
		}
		html,body{
		   overflow-x: hidden; 
		}
		
		@media screen and (max-width:319px)
       {
         
          
            .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:12px !important;
		          }
		 .affilate{
		          font-size:12px !important;
		           }
		 .image3{
 				margin-right:13px !important;
 				height:50px !important;
 				width:50px !important;
 			     }
 			
            .footer1 {
 				width: 100% !important;
 				
 			}
 			.footerH {
 			
 				font-size: 12px !important
 			}
 			.footerLogo {
				margin: 0 auto !important
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			     right:5px;
 				margin-left: 3px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}
 			.heading1{
 			  font-size:13px !important;
 			}	
          
       }
		
		@media screen and (min-width: 320px) and (max-width:380px)
       {
          
          
           .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:13.5px !important;
		          }
		 .affilate{
		          font-size:12px !important;
		           }
		 .image3{
 				margin-right:13px !important;
 				height:50px !important;
 				width:50px !important;
 			     }
 			
           .footer1 {
 				width: 100% !important;
 				
 			}
 			.footerH {
 			
 				font-size: 12px !important
 			}
 			.footerLogo {
				margin: 0 auto !important
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			     right:5px;
 				margin-left: 3px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}
 			.heading1{
 			  font-size:14px !important;
 			}	
          
       }
       
       @media screen and (min-width: 381px) and (max-width:430px)
       {
          
         
           .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:15px !important;
		          }
		 .affilate{
		          font-size:13px !important;
		           }
		 .image3{
 				margin-right:13px !important;
 				height:50px !important;
 				width:50px !important;
 			     }
 			
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 				font-size: 12px !important
 			}
 			.footerLogo {
				margin: 0 auto !important
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			     left:13px;
 				margin-left: 20px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}
 			.heading1{
 			  font-size:20px !important;
 			}	
          
       }
       
       @media screen and (min-width: 431px) and (max-width:480px)
       {
       
          .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:18px !important;
		        margin-left:10px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
 				margin-right:20px !important;
 				height:60px !important;
 				width:60px !important;
 			     }    
           
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:22px !important;
 			}
 			.footerLogo {
 			    
 			     position:realtive !important ;
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:45px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}	
 			.heading1{
 			  font-size:20px !important;
 			}	
          
       }
       
       @media screen and (min-width: 481px) and (max-width:500px)
       {
       
         .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:18px !important;
		        margin-left:10px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
 				margin-right:20px !important;
 				height:60px !important;
 				width:60px !important;
 			     }
          
          
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:38px !important;
 			}
 			.footerLogo {
 			    
 			     position:realtive !important ;
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:60px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
		}
		
		@media screen and (min-width: 501px) and (max-width:520px)
       {
       
         .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:18px !important;
		        margin-left:10px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
 				margin-right:20px !important;
 				height:60px !important;
 				width:60px !important;
 			     }
 			     
          
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:46px !important;
 			}
 			.footerLogo {
 			
 			    
 			     position:realtive;
 			     left:150px !important;
 			     bottom:70px !important;
 			     
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:70px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}	
 			.heading1{
 			  font-size:16px !important;
 			}	
 		}	
 			
 			@media screen and (min-width: 521px) and (max-width:550px)
       {
       
         .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:18px !important;
		        margin-left:10px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
 				margin-right:20px !important;
 				height:60px !important;
 				width:60px !important;
 			     }
 			     
          
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:56px !important;
 			}
 			.footerLogo {
 			    
 			     position:realtive !important ;
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:80px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}	
 			.heading1{
 			  font-size:16px !important;
 			}	
		}	
		@media screen and (min-width: 551px) and (max-width:575px)
       {
       
         .headerCol {
 				display:none;
 			      }	
		.heading  {
		        font-size:18px !important;
		        margin-left:10px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
 				margin-right:40px !important;
 				height:60px !important;
 				width:60px !important;
 			     }
 			     
          
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:56px !important;
 			}
 			.footerLogo {
 			    
 			     position:realtive !important ;
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:90px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}	
 			.heading1{
 			  font-size:16px !important;
 			}	
		}
		
		
		@media screen and (min-width: 576px) and (max-width: 600px)
       {
       
         .headerCol {
 				display:none;
 			      }	
 			      	.heading  {
		        font-size:18px !important;
		        margin-right:-220px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:-250px !important;
		        
 			     }
 			     
         
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:50px !important;
 			}
 			.footerLogo {
 			     margin-left:50px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:110px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}
 			.heading1{
 			  font-size:16px !important;
 			}
		}
		
		
		
		@media screen and (min-width: 601px) and (max-width: 650px)
       {
       
         .headerCol {
 				display:none;
 			      }	
 			      	.heading  {
		        font-size:18px !important;
		        margin-right:-220px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:-250px !important;
		        
 			     }
 			     
          
          .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:50px !important;
 			}
 			.footerLogo {
 			     margin-left:50px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:110px;
 				margin-left: 16px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}
 		.heading1{
 			  font-size:16px !important;
 			}	
		}
		@media screen and (min-width: 651px) and (max-width: 690px)
       {
       
         .headerCol {
 				display:none;
 			      }	
 			      	.heading  {
		        font-size:18px !important;
		        margin-right:-220px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:-250px !important;
		        
 			     }
 			     
        
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:45px !important;
 			}
 			.footerLogo {
 			     margin-left:80px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:127px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}	
 			.heading1{
 			  font-size:18px !important;
 			}	
		}
  
  @media screen and (min-width: 691px) and (max-width: 740px)
       {
        .heading  {
		        font-size:14px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:9px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
          
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:35px !important;
 			}
 			.footerLogo {
 			     margin-left:110px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:145px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:30px !important;
 	           height:40px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:30px !important;
 	           height:40px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:30px !important;
 	           height:40px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:30px !important;
 	           height:40px !important;		
 			}
 			.border5{
 	           font-size:30px !important;
 	           height:40px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:18px !important;
 			}		
		}
  
  @media screen and (min-width: 741px) and (max-width: 752px)
       {
         .heading  {
		        font-size:14px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:9px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
          
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 12px !important;
 				 margin-left:35px !important;
 			}
 			.footerLogo {
 			     margin-left:140px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:173px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:30px !important;
 	           height:40px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:30px !important;
 	           height:40px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:30px !important;
 	           height:40px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:30px !important;
 	           height:40px !important;		
 			}
 			.border5{
 	           font-size:30px !important;
 	           height:40px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:18px !important;
 			}		
		}
		
		 @media screen and (min-width: 753px) and (max-width: 756px)
       {
          .heading  {
		        font-size:14px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
         
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:25px !important;
 			}
 			.footerLogo {
 			     margin-left:120px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:173px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:34px !important;
 	           height:44px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:34px !important;
 	           height:44px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:34px !important;
 	           height:44px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:34px !important;
 	           height:44px !important;		
 			}
 			.border5{
 	           font-size:34px !important;
 	           height:44px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:18px !important;
 			}		
		}
		
       
       @media screen and (min-width: 757px) and (max-width: 768px)
       {
         .heading  {
		        font-size:16px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
        
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:25px !important;
 			}
 			.footerLogo {
 			     margin-left:120px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:173px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:34px !important;
 	           height:44px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:34px !important;
 	           height:44px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:34px !important;
 	           height:44px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:34px !important;
 	           height:44px !important;		
 			}
 			.border5{
 	           font-size:34px !important;
 	           height:44px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:19px !important;
 			}		
		}
		
		@media screen and (min-width: 769px) and (max-width: 782px)
       {
          .heading  {
		        font-size:16px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
         
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:25px !important;
 			}
 			.footerLogo {
 			     margin-left:120px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:173px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:35px !important;
 	           height:45px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:35px !important;
 	           height:45px !important;		
 			}
 			.border5{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:19px !important;
 			}		
		}
		
		@media screen and (min-width: 783px) and (max-width: 800px)
       {
         .heading  {
		        font-size:16px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
         .footer1 {
 				width: 100% !important;
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:25px !important;
 			}
 			.footerLogo {
 			     margin-left:120px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:185px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:35px !important;
 	           height:45px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:35px !important;
 	           height:45px !important;		
 			}
 			.border5{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:19px !important;
 			}		
		}
		
		@media screen and (min-width: 801px) and (max-width: 838px)
       {
         .heading  {
		        font-size:16px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:60px !important;
		        width:60px !important;
		        
 			     }
 			     
         .footer1 {
 				width: 100% !important;
 				
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     margin-left:165px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:205px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:35px !important;
 	           height:45px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:35px !important;
 	           height:45px !important;		
 			}
 			.border5{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:19px !important;
 			}		
		}
		
		@media screen and (min-width: 839px) and (max-width: 863px)
       {
         .heading  {
		        font-size:16px !important;
		        margin-right:70px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:15px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
         
         .footer1 {
 				width: 100% !important;
 				
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     margin-left:165px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:224px;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-left:10px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:35px !important;
 	           height:45px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:35px !important;
 	           height:45px !important;		
 			}
 			.border5{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:19px !important;
 			}		
		}
		
		@media screen and (min-width: 864px) and (max-width: 899px)
       {
         .heading  {
		        font-size:16px !important;
		        margin-right:65px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:20px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 		
         .footer1 {
 				width: 100% !important;
 				
 			}
 			.footerH {
 			      
 			     margin-top:20px !important;
 				font-size: 18px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     margin-left:165px !important; 			    
 			     bottom:70px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:-305px;
 			      top:100px !important;
 				margin-left: 24px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 1000px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-left:20px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:35px !important;
 	           height:45px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:35px !important;
 	           height:45px !important;		
 			}
 			.border5{
 	           font-size:35px !important;
 	           height:45px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:24px !important;
 			}		
		}
		
		@media screen and (min-width: 900px) and (max-width: 969px)
       {
         .heading  {
		        font-size:16.5px !important;
		        margin-right:90px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:35px !important;
		        height:50px !important;
		        width:50px !important;
		        
 			     }
 			     
          
        .footerH {
 			      
 			     margin-top:2px !important;
 				font-size: 17px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     position:relative;
 			     top:-10px !important;
 			     margin-left:135px !important; 			    
 			     margin-top:0px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:5px;
 			      top:-8px !important;
 				margin-left: 12px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 400px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-left:25px !important;
 	           margin-right:10px !important;
 	           		
 			}
 			.border2{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:10px !important;		
 			}
 			.border3{
 	           font-size:40px !important;
 	           height:50px !important;
 	          	margin-right:10px !important;	
 			}
 			.border4{
 	           font-size:40px !important;
 	           height:50px !important;		
 			}
 			.border5{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:10px !important;		
 			}
 			.heading1{
 			  font-size:24px !important;
 			}		
		}
		
		
		
		@media screen and (min-width: 970px) and (max-width: 999px)
       {
         .heading  {
		        font-size:16.5px !important;
		        margin-right:90px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:35px !important;
		        height:60px !important;
		        width:60px !important;
		        
 			     }
 			     
     
       .footerH {
 			      
 			     margin-top:2px !important;
 				font-size: 17px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     position:relative;
 			     top:-10px !important;
 			     margin-left:135px !important; 			    
 			     margin-top:0px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:5px;
 			      top:-8px !important;
 				margin-left: 12px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 400px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-left:25px !important;
 	           margin-right:15px !important;
 	           		
 			}
 			.border2{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			.border3{
 	           font-size:40px !important;
 	           height:50px !important;
 	          	margin-right:15px !important;	
 			}
 			.border4{
 	           font-size:40px !important;
 	           height:50px !important;		
 			}
 			.border5{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			 			.heading1{
 			  font-size:24px !important;
 			}		
		}
		
		
		
		@media screen and (min-width: 1000px) and (max-width: 1024px)
       {
        .heading  {
		        font-size:16.5px !important;
		        margin-right:90px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:35px !important;
		        height:60px !important;
		        width:60px !important;
		        
 			     }
 			     
         
   .footerH {
 			      
 			     margin-top:2px !important;
 				font-size: 17px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     position:relative;
 			     top:-10px !important;
 			     margin-left:135px !important; 			    
 			     margin-top:0px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:5px;
 			      top:-8px !important;
 				margin-left: 12px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 400px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-left:25px !important;
 	           margin-right:15px !important;
 	           		
 			}
 			.border2{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			.border3{
 	           font-size:40px !important;
 	           height:50px !important;
 	          	margin-right:15px !important;	
 			}
 			.border4{
 	           font-size:40px !important;
 	           height:50px !important;		
 			}
 			.border5{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			 			.heading1{
 			  font-size:24px !important;
 			}		
		}
		
		
		@media screen and (min-width: 1024px) and (max-width: 1100px)
       {
        .heading  {
		        font-size:16.5px !important;
		        margin-left:60px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:45px !important;
		        height:60px !important;
		        width:60px !important;
		        
 			     }
 			     
         
   .footerH {
 			      
 			     margin-top:2px !important;
 				font-size: 17px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     position:relative;
 			     top:-10px !important;
 			     margin-left:135px !important; 			    
 			     margin-top:0px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:5px;
 			      top:-8px !important;
 				margin-left: 12px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 400px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-left:25px !important;
 	           margin-right:15px !important;
 	           		
 			}
 			.border2{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			.border3{
 	           font-size:40px !important;
 	           height:50px !important;
 	          	margin-right:15px !important;	
 			}
 			.border4{
 	           font-size:40px !important;
 	           height:50px !important;		
 			}
 			.border5{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			 			.heading1{
 			  font-size:24px !important;
 			}		
		}
		
		@media screen and (min-width: 1101px) and (max-width: 1232px)
       {
         .heading  {
		        font-size:16.5px !important;
		        margin-left:60px !important;
		          }
		 .affilate{
		          font-size:14px !important;
		           }
		 .image3 {
		        margin-right:45px !important;
		        height:60px !important;
		        width:60px !important;
		        
 			     }
 			     
         
  .footerH {
 			      
 			     margin-top:2px !important;
 				font-size: 17px !important;
 				 margin-left:5px !important;
 			}
 			.footerLogo {
 			     position:relative;
 			     top:-10px !important;
 			     margin-left:135px !important; 			    
 			     margin-top:0px !important;
			
 			}
 			.footerR {
 				font-size: 12px !important
 			}
 			.footerD {
 			    position:relative;
 			      left:5px;
 			      top:-8px !important;
 				margin-left: 12px !important;
 				font-size:15px;
 				
 			}
 			.footer10 {
 				height: 400px !important;
 				background-color: #2F4F4F;
 			}		
 			.border1{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-left:25px !important;
 	           margin-right:15px !important;
 	           		
 			}
 			.border2{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			.border3{
 	           font-size:40px !important;
 	           height:50px !important;
 	          	margin-right:15px !important;	
 			}
 			.border4{
 	           font-size:40px !important;
 	           height:50px !important;		
 			}
 			.border5{
 	           font-size:40px !important;
 	           height:50px !important;
 	           margin-right:15px !important;		
 			}
 			 .heading1{
 			  font-size:34px !important;
 			}		
		}
		
		@media screen and (min-width: 1233px) and (max-width: 1400px)
       {
        .heading  {
		        font-size:18.5px !important;
		        margin-left:110px !important;
		          }
		 .affilate{
		          font-size:15px !important;
		           }
		 .image3 {
		        margin-right:45px !important;
		        height:70px !important;
		        width:70px !important;
		        
 			     }
 			     
         
 
 			 .heading1{
 			  font-size:22px !important;
 			}		
		}
		 @media screen and (min-width: 1401px)
		 {  
		     .heading  {
		        font-size:18.5px !important;
		        margin-left:110px !important;
		          }
		 .affilate{
		          font-size:15px !important;
		           }
		 .image3 {
		        margin-right:45px !important;
		        height:70px !important;
		        width:70px !important;
		        
 			     }
 			     
 			     
          .heading1{
 			  font-size:25px !important;
 			}
		 
		 }
        
 a.hoverOne:hover{ 
 	               color:red; 
 	               opacity:0.3;
 	               
 	           
          	}
 		.footer{
 			max-width: justify;
 			height: 300px;
 			background-color: #2F4F4F;
 			
 			
 		}
 		.footer10{
 		   height:340px;
 		   background-color: #2F4F4F;
 		
 		    }
 		.middle{  
 		  height:865px;
 		  background-color:#50a3a2;
 		
 		}
 		.second{
 		max-width: justify;
 		height:40px;
 		background-color:blue; 
 		
 		
 		}
 		
 .navbar1{
      background-color:#033E3E;
    
      
    }
    dropdown-item{   
    color:#99DDFF; 
    font-family:Alegreya;
       }
    nav-link{  
    
    color:#99DDFF; 
    font-family:Alegreya;
       }
    		
 		.border1{  
 		
 		   border:2px solid black;
 		   width:40px;
 		   text-align:center;
 		   
 		    }
 		  		    
 		.border5{  
 		
 		   border:2px solid black;
 		   width:40px;
 		   text-align:center; 
 		  
 		 
 		 
 		  		    }
 		  		    
 		    .border2{  
 		
 		   border:2px solid black;
 		   width:40px;
 		   text-align:center;
 		 
 		 
 		    }
 		    .border3{  
 		
 		   border:2px solid black;
 		   width:40px;
 		   text-align:center;
 		 
 		 
 		    }
 		    .border4{  
 		
 		   border:2px solid black;
 		   width:40px;
 		   text-align:center;
 		   
 		   
 		  		   
 		    }
 		.header{ 
        text-decoration:none;
         color:black;
  

    }
    .border1:hover{
       opacity: 0.7;
       text-decoration:none;
       color:black;
        background-color: yellow;
    
         }
         .border2:hover{
       opacity: 0.7;
        color:black;
        background-color: yellow;
    
         }
         .border3:hover{
       opacity: 0.7;
        color:black;
        background-color: yellow;
    
         }
         .border4:hover{
       opacity: 0.7;
        color:black;
        background-color: yellow;
    
         }
         .border5:hover{
       opacity: 0.7;
        color:black;
        background-color: yellow;
    
         }
 		    .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 
}
.fa-facebook:hover {
    opacity: 0.7;
    background-color: yellow;
}
.fa-twitter:hover {
    opacity: 0.7;
    background-color: yellow;
}
.fa-youtube:hover {
    opacity: 0.7;
    background-color: yellow;
}
.fa-instagram:hover {
    opacity: 0.7;
    background-color: yellow;
}
.fa-facebook {
  background: #2C3539;
  color: white;
}

.fa-twitter {
  background:#2C3539;
  color: white;
}
.fa-youtube {
  background:#2C3539;
  color: white;
}

.fa-instagram {
  background: #2C3539;
  color: white;
}
table{   
margin-top:30px;
margin-bottom:50px;

}
table,tr,th,td{  
   border:2px solid black;
   width:1000px;
   
 
      }
      th{
      font-family: Georgia, serif;
      }
      td{ 
      font-family: serif;
      }
     th,td{ 
      height:90px;
       text-align: center;
        vertical-align: middle;
       }
 
    .heading1{   
   
   margin-left:30px;
   margin-right:30px;
   font-family:Times New Roman, Times, serif;
    }
</style>
</head>
<body>
<!-- header -->
<div class="headerClass">
<div class="row headerRow">
 <div class="col-sm-6 headerCol">
  <div class="psaap1"><a class="header" href="#"><h1 class="border1" style="margin-left:60px; margin-top:20px;margin-right:20px; float:left">P</h1></a></div>
  <div class="psaap2"><a class="header" href="#"><h1 class="border5" style="margin-top:20px; margin-right:20px; float:left" height="70px" width="90px">S</h1></a></div>
  <div class="psaap3"><a class="header" href="#"><h1 class="border2" style=" margin-top:20px; margin-right:20px; float:left" height="70px" width="90px">A</h1></a></div>
  <div class="psaap4"><a class="header" href="#"><h1 class="border3" style="margin-top:20px; margin-right:20px; float:left" height="70px" width="90px">A</h1></a></div>
  <div class="psaap5"><a class="header" href="#"><h1 class="border4" style="margin-top:20px; float:left" height="70px" width="90px">P</h1></a></div>
 </div>
 
 <!-- LOGO AND TITLE -->
 <div class="col-sm-6">
 	<img class="image1 image3" src="logook1.png" style="margin-right:	60px; margin-top:20px; float:right" height="60px" width="60px" >
  	<center><div class="heading" style="font-size:16px; font-family:Algerian; margin-bottom:25px; margin-top: 20px; font-weight:bolder;color:black">Para Sports Association of Andhra Pradesh<br>
 	<h6 class="affilate" style="font-size:14px;color:black">Regd.No.459/2017<br>(Affilated by Paralympic Committee Of India)</h6></div>
  </div>
  </div>

  
 <!-- middle -->
  
  
  
  
  <!-- nav bar -->
  
  <div class="navbar1">
  <nav class="navbar navbar-expand-lg navbar-light bg-red">
  <div class="container-fluid">
   <a class="navbar-brand" href="#"><img class="image1" src="logook1.png" style=" position:relative; top:-3px;" height="40px" width="40px" ></a> <a class="nav-link disabled" href="#" aria-disabled="true" style="position:relative; top:1px; font-family:Algerian; color:white; left:-70px; margin-left:60px;font-size: 18px; font-weight: bolder">PSAAP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color:white; font-family:Alegreya; margin-left:40px">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html" style="color:white; font-family:Alegreya">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Videos.html" style="color:white; font-family:Alegreya">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="District%20Incharges1.html" style="color:white; font-family:Alegreya">District Incharges</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white; font-family:Alegreya">
            Para Sports
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="Classification.html" style=" font-family:Alegreya">Classification</a></li>
            <li><a class="dropdown-item" href="Classification%20Chart.html" style=" font-family:Alegreya">Classification Chart</a></li>
            <li><a class="dropdown-item" href="Anti%20Doping.html" style=" font-family:Alegreya">Anti Doping</a></li>
          </ul>
        </li>
        
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white; font-family:Alegreya">
           2019 Results
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="Badminton2019.html" style=" font-family:Alegreya">Para Badminton</a></li>
            <li><a class="dropdown-item" href="#" style="font-family:Alegreya">Athletics</a></li>
          </ul>
        </li>
        
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white; font-family:Alegreya">
            2021 Results
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="Athletics.html" style="font-family:Alegreya">Athletics</a></li>
              <li><a class="dropdown-item" href="Boccia.html" style="font-family:Alegreya">Boccia</a></li>
            <li><a class="dropdown-item" href="Power%20Lifting.html" style=" font-family:Alegreya">Power Lifting</a></li>
            <li><a class="dropdown-item" href="Para%20Swimming.html" style=" font-family:Alegreya">Para Swimming</a></li>
        
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white; font-family:Alegreya">
            2022 Results
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="Athletics2022.html" style="font-family:Alegreya">Athletics</a></li>
          <li><a class="dropdown-item" href="Para%20Swimming%202021.html" style=" font-family:Alegreya">Para Swimming</a></li>       
          </ul>
        </li>
      </ul>
    </div>
  
</nav>
</div>
</div>

<div>
<center>
<hr style="margin-left:40px; margin-right:40px"><p class="heading1" style="font-family:Lobster;">Andhra Pradesh Para Sports Players Achievements In Para Athletics,march-2021 </p><hr  style="margin-left:60px; margin-right:60px">
</center>
</div>
<div style="overflow-x:auto;">
<center>
<table>
<tr><th>S.No</th><th>NAME OF THE PLAYER</th><th>DISCIPLI NE 
</th><th>NAME OF THE COMPETITION, VENUE & DATES</th></tr>
<tr><td>1</td><td>G  SIVA GANGA DURGA</td><td>GOLD</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>2</td><td>R CHANDRA KALA</td><td>GOLD</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>3</td><td>IKKURTHI SURENDRA NATH</td><td>GOLD</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>4</td><td>IKKURTHI SURENDRA NATH</td><td>GOLD</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>5</td><td>P RAJESH</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>6</td><td>RONGALI RAVI</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>7</td><td>G  SIVA GANGA DURGA</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>8</td><td>G  SIVA GANGA DURGA</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>9</td><td>INJAMURI SYAM </td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>10</td><td>R CHANDRA KALA</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar</td></tr>
<tr><td>11</td><td>R CHANDRA KALA</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>12</td><td>T RAMU</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>13</td><td>T RAMU</td><td>SILVER</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>14</td><td>N BALAKRISHN</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>15</td><td>N BALAKRISHN</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>16</td><td>MATTA RUPA</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>17</td><td>TEMARA KRISHNAVENI</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>18</td><td>VALASANGARI BHAVANI</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>19</td><td>VALASANGARI BHAVANI </td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>20</td><td>CHEERA SAROJINI</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>21</td><td>REDDI NARAYANA RO</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>22</td><td>NEELAM PALLAVI </td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>23</td><td>DOGGA DEMUDU NAIDU</td><td>SILVER</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>24</td><td>REDDI NARAYANA RAO</td><td>BRONZE</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>25</td><td>VALASANGARI BHAVANI</td><td>BRONZE</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>26</td><td>PILLI NEELAVATHI</td><td>BRONZE</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>27</td><td>SIDDAPU HIMA GANESH YADAV</td><td>BRONZE</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>28</td><td>SHAIK KALESHA BASHA </td><td>BRONZE</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>29</td><td>MAGUPALLI SATYAVATHI</td><td>BRONZE</td><td>19th National Para-Athletics Championships-2021, has been scheduled to be held at Sri kanteerava stadium,bengaluru,karnataka.from 24th  to 27th  March 2021.  </td></tr>
<tr><td>30</td><td>T RAMU</td><td>BRONZE</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar </td></tr>
<tr><td>31</td><td>P RAJESH</td><td>BRONZE</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar  </td></tr>
<tr><td>32</td><td>P RAJESH</td><td>BRONZE</td><td>17th National Games For Cerebral Palsy  From 21st To 23rd March 2021. At Patliputra Sports Comlex,manoj Kamalia Stadium,patna,bihar  </td></tr>

</table>
</center>
</div>

<div style="margin-bottom:10px"></div>


<div class="headerClass">
 <center>
 
 
<!-- footer -->
<div class="footer10">

<div style="float:left;width:33%;margin-left:20px;height:300px;margin-top:40px" class="footer1 footerLeft">
	<img class="image1 footerLogo" src="logook1.png" style="margin-left:10px; margin-top:10px; float:left" height="60px" width="60px" >
  	<div class="footerH" style="font-size:19px; font-family:Algerian; float:left; margin-top:2px; margin-left:10px;  margin-bottom:25px;color:white; top:16px;font-weight:40px">Para Sports Association of Andhra Pradesh<br>
	<h6  class="footerR" style="font-size:16px">Regd.No.459/2017<br>(Affilated by Paralympic Committee Of India)</h6></div>
	<div  class="footerD" style="float:left;margin-left:90px;width:300px;color:#66CDAA; font-family:serif">
		Para Sports Association Of Andhra Pradesh is the authorized sole organization in Andhra Pradesh, it is affiliated by Paralympic Committee Of India and Recognized by Sports Authority Of Andhra Pradesh
	</div>
</div>

<div style="float:right;width:33%;margin-right:0px;height:300px;margin-top:40px" class="footer1 footer2 footerRight">
	<div style="font-family:Tiro Bangla;color:white;"><h4>Address</h4></div>
	<div style="width:250px; color:#C0C0C0; font-family:Tiro Bangla;">Head office :<br> 5-64, Padamatipalem, Rompicherla, Gunturu-522617, A.P.
 	Visakhapatnam office address :<br> 7-102,shipyard colony,p.m palem,Visakhapatnam-530041,A.P.</div>
</div>


<div style="width:33%;margin:0 auto;height:300px;position:relative;top:40px" class="footer1 footer4 footerMedia">
	<div style = "font-family:Tiro Bangla;color:white;margin-top:-35px"><h4>Social Media</h4></div>
	<a href="https://m.facebook.com/groups/780246225833772/?ref=group_browse" class="fa fa-facebook"></a>
	<a href="https://mobile.twitter.com/ParaAndhra" class="fa fa-twitter"></a>
	<a href="https://m.youtube.com/channel/UCKz-IJcZIuXOgKQbmF0WJCA" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/apparasports/" class="fa fa-instagram"></a>
	<div><hr style="width:120px;color:white"></div>
	<div style="color:white">For more information contact:</div>
 	<div style="color:#C0C0C0"> <i class="fa fa-envelope" style="font-size:24px;"></i>apparasports@gmail.com</div>
 	<div style="color:#C0C0C0"> <i class="fa fa-phone" style="font-size:24px;"></i>9390131777</div>
</div>
</div>
</div>

</body>
</html>